<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Frases Motivadoras</title <link rel="stylesheet" href="generador.css">
  
   <link rel="shortcut icon" type="image/x-icon" href="/Home/icon/logo.ico">
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</head>

<body>
  
  <h1>Frases Motivadoras</h1>
  <div id="frase"></div>
  <div id="canvas"></div>
  <div class="botones">
    <button onclick="generarFrase()" class="boton1">Nueva Frase</button>

    <button onclick="mostrarFrase()" class="boton2">¿Cómo te sientes hoy?</button>

    <button class="compartir" onclick="copiarFrase()">Compartir</button>

     <div id="preview"></div>
  </div>
  <script src="generador.js"></script>
</body>

</html>